{
  "expo": {
    "name": "MyComplain",
    "slug": "mycomplain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E40AF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycomplain.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.mycomplain.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MyComplain to access your photos to attach them to complaints."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://mycomplain-production.up.railway.app/api",
      "eas": {
        "projectId": "a0eb204f-92c8-4531-84fb-3163caa187cb"
      }
    },
    "owner": "tahirfarooqqq"
  }
}
